#####################
### vm validation ###
#####################

host_name: "ukimdlmalammd01"
ip4_address: "10.15.172.44"
subnet_mask: "255.255.252.0"

distro: "RedHat"
distro_version: "8.5"
distro_major_version: "8"
os: "RedHat"

domain: "lmaprodr.dxccorp.net"

sizing: ""

vm_sizing:

  mem_total: 31959
  cpu_count: 8
  cpu_cores: 1

  disks:
    - name: "sda"
      size: "100.00 GB"

    - name: "sdb"
      size: "100.00 GB"



#########################
### validation checks ###
#########################

#pre_port_checks:
#  - site: localhost
#    port:
#      - 22
   - site: 10.145.99.49
     port:
       - 1521

### Check ActiveMQ and Fuse Ports
#post_port_checks:
# - site: localhost
#    port:
#      - 8161
#  - site: localhost
#    port:
#      - 8162
#  - site: localhost
#    port:
#      - 8182

#pre_service_checks:
#  - sshd.service

#post_service_checks:
#  - dbus.service

#######################
### manage packages ###
#######################

### Three install "type" options are as follows:
### repo    - packages are on the repo and will be used as well as the package install.yml
### yaml    - run a yaml file only (when using this option the type becomes the yaml file name to run)
### pacakge - package will be installed via a package manager only

### Type can be one of three options:
### install
### remove
### update

### Version can be used to install specific version
### Remove Version completely in order to install the latest version

packages:
  - package: jboss-eap
    version: 7.3.0
    source: yaml
    type: install
    extra_conf: true
#  - pacakge: apache-maven
#    version: 3.8.4
#    source: repo
#    type: install
