#####################
### vm validation ###
#####################

host_name: "ukitwlmalxsbd23"
ip4_address: "10.15.172.105"
subnet_mask: "255.255.252.0"

distro: "RedHat"
distro_version: "8.5"
distro_major_version: "8"
os: "RedHat"

domain: "lmaprodr.dxccorp.net"

sizing: ""

vm_sizing:

  mem_total: 7768
  cpu_count: 4
  cpu_cores: 1

  disks:
    - name: "sda"
      size: "100.00 GB"
    - name: "sdb"
      size: "1.3 TB"
    - name: "sdc"
      size: "1.3 TB"



#########################
### validation checks ###
#########################

#pre_port_checks:
#  - site: localhost
#    port:
#      - 22

### Check ActiveMQ and Fuse Ports
#post_port_checks:
# - site: localhost
#    port:
#      - 8161
#  - site: localhost
#    port:
#      - 8162
#  - site: localhost
#    port:
#      - 8182

#pre_service_checks:
#  - sshd.service

#post_service_checks:
#  - dbus.service

#######################
### App Configs ###
#######################
app_configs:
  app_username_sudo: "true"
  fuse_admin_pwd: "fuse@admin"

app_folders:
  - "/mnt1/app"

#######################
### manage packages ###
#######################

### Three install "type" options are as follows:
### repo    - packages are on the repo and will be used as well as the package install.yml
### yaml    - run a yaml file only (when using this option the type becomes the yaml file name to run)
### pacakge - package will be installed via a package manager only

### Type can be one of three options:
### install
### remove
### update

### Version can be used to install specific version
### Remove Version completely in order to install the latest version

packages:
  - package: app-user
    source: yaml
    type: install
  - package: java
    version: 1.8.0
    source: yaml
    type: install  
  - package: fuse-karaf
    version: 7.10.0
    source: repo
    type: install
  - package: Dynatrace
    version: 1.0
    source: yaml
    type: install
  

