#####################
### vm validation ###
#####################

host_name: "ukitwlmalxmad16"
ip4_address: "10.15.172.98"
subnet_mask: "255.255.252.0"

distro: "RedHat"
distro_version: "8.5"
distro_major_version: "8"
os: "RedHat"

domain: "localdomain"

sizing: ""

vm_sizing:

  mem_total: 7768
  cpu_count: 4
  cpu_cores: 1

  disks:
    - name: "sda"
      size: "100.00 GB"
    - name: "sdb"
      size: "1.25 TB"    
    - name: "sdc"
      size: "1.25 TB"



#########################
### validation checks ###
#########################
#ports are commented because after testing there is connectivity issues and should be uncommented when issues are solved
#pre_port_checks:
#  - site: 10.145.2.131 
#    port:
#      - 3700
#  - site: 10.5.5.11 
#    port:
#      - 4009
#  - site: 10.145.136.6 
#    port:
#      - 80
#  - site: 10.145.2.195 
#    port:
#      - 1521
#  - site: 10.16.8.11
#    port:
#      - 25
#  - site: 10.145.136.68
#    port:
#      - 80
#  - site: 10.145.136.33 
#    port:
#      - 8080
#  - site: 10.145.136.34 
#    port:
#      - 80
#  - site: 10.145.99.92 
#    port:
#      - 80
#  - site: 10.145.2.215 
#    port:
#      - 61616
##CMO NAT IP's
#  - site: 172.31.19.131 
#    port:
#      - 3700
#  - site: 172.31.177.11
#    port:
#      - 4009
#  - site: 172.31.19.183 
#    port:
#      - 3700
#  - site: 172.31.19.189 
#    port:
#      - 3700
#  - site: 172.31.128.6
#    port:
#      - 80
#      - 443
#  - site: 172.31.28.203
#    port:
#      - 8080
#      - 8888 
#      - 443
#  - site: 172.31.19.195 
#    port:
#      - 1521
#  - site: 172.31.139.100 
#    port:
#      - 25
#  - site: 172.31.17.45
#    port:
#      - 8080
#  - site: 172.31.17.51 
#    port:
#      - 8080
#  - site: 172.31.17.46 
#    port:
#      - 8080
#      - 80
#  - site: 172.31.128.68 
#    port:
#      - 80
#  - site: 172.31.128.33 
#    port:
#      - 80
#      - 8080
#  - site: 172.31.128.34 
#    port:
#      - 80
#      - 8080
#  - site: 172.31.17.92 
#    port:
#      - 80
#      - 443
#  - site: 172.31.19.215 
#    port:
#      - 61616
#      - 61618
#  - site: 172.31.19.217 
#    port:
#      - 61616
#      - 61618
#FMO
#  - site: 10.145.2.130
#    port:
#      - 3700
#  - site: 10.5.5.11 
#    port:
#      - 4009
#  - site: 10.145.2.171 
#    port:
#      - 3700
#  - site: 10.145.2.177 
#    port:
#      - 3700
#  - site: 10.145.132.6
#    port:
#      - 80
#  - site: 10.133.58.131
#    port:
#      - 8080
#      - 443 
#      - 8888
#  - site: 10.145.2.196
#    port:
#      - 1521
#  - site: 10.146.3.100 
#    port:
#      - 25
#  - site: 10.145.99.47 
#    port:
#      - 8080
#  - site: 10.145.99.48 
#    port:
#      - 80
#      - 8080
#  - site: 10.145.132.68 
#    port:
#      - 80
#  - site: 10.145.132.34 
#    port:
#      - 8080
#  - site: 10.145.99.90 
#    port:
#      - 80
#      - 443
#  - site: 10.145.2.200 
#    port:
#      - 61616
#  - site: 10.145.2.201 
#    port:
#      - 61616


### Check ActiveMQ and Fuse Ports
#post_port_checks:
# - site: localhost
#    port:
#      - 8161
#  - site: localhost
#    port:
#      - 8162
#  - site: localhost
#    port:
#      - 8182

#pre_service_checks:
#  - sshd.service

#post_service_checks:
#  - dbus.service

#######################
### App Configs ###
#######################
app_configs:
  app_username_sudo: "true"
  fuse_admin_pwd: "fuse@admin"

app_folders:
  - "/mnt1/app"
#######################
### manage packages ###
#######################

### Three install "type" options are as follows:
### repo    - packages are on the repo and will be used as well as the package install.yml
### yaml    - run a yaml file only (when using this option the type becomes the yaml file name to run)
### pacakge - package will be installed via a package manager only

### Type can be one of three options:
### install
### remove
### update

### Version can be used to install specific version
### Remove Version completely in order to install the latest version

packages:
  - package: app-user
    version: 1.0
    source: yaml
    type: install
  - package: java
    version: 8
    source: repo
    type: install
  - package: Dynatrace
    version: 1.0
    source: yaml
    type: install
