#####################
### vm validation ###
#####################

host_name: "ukitwlmaloswd01"
ip4_address: "10.15.172.23"
subnet_mask: "255.255.252.0"

distro: "RedHat"
distro_version: "8.6"
distro_major_version: "8"
os: "RedHat"

domain: "localdomain"

sizing: ""

vm_sizing:

  mem_total: 31952
  cpu_count: 16
  cpu_cores: 1

  disks:
    - name: "sda"
      size: "100.00 GB"



#########################
### validation checks ###
#########################

#pre_port_checks:
#  - site: localhost
#    port:
#      - 22

### Check ActiveMQ and Fuse Ports
#post_port_checks:
# - site: localhost
#    port:
#      - 8161
#  - site: localhost
#    port:
#      - 8162
#  - site: localhost
#    port:
#      - 8182

#pre_service_checks:
#  - sshd.service

#post_service_checks:
#  - dbus.service

#######################
### App Configs ###
#######################
app_configs:
  app_username_sudo: "true"
  fuse_admin_pwd: "fuse@admin"
  activeMQ_password: "admin"
  activeMQ_job: master

app_folders:
  - "/devsecops/app"
  # - "/mnt1/output"

#######################
### manage packages ###
#######################

### Three install "type" options are as follows:
### repo    - packages are on the repo and will be used as well as the package install.yml
### yaml    - run a yaml file only (when using this option the type becomes the yaml file name to run)
### pacakge - package will be installed via a package manager only

### Type can be one of three options:
### install
### remove
### update

### Version can be used to install specific version
### Remove Version completely in order to install the latest version

packages:
  
  # - package: app-user
  #  source: yaml
  #  type: install
  # - package: Dynatrace
  #   source: yaml
  #   type: install
  # - package: apache-maven
  #   version: 3.8.4
  #   source: repo
  #   type: install
  # - package: java
  #  version: 1.8.0
  #  source: yaml
  #  type: install 
  # - package: amq-broker
  #  version: 7.7.0
  #  source: repo
  #  type: install        
  #   version: 1.8.0
  #   source: yaml
  #   type: install 
  # - package: amq-broker
  #   version: 7.7.0
  #   source: repo
  #   type: install        
  # - package: fuse-karaf
  #   version: 7.10.0
  #   source: repo
  #   type: install
  #- package: nginx
  #  version: 1.16
  #  source: yaml
  #  type: install
  #  extra_conf: true
  # - package: java
  #   version: 1.8.0
  #   source: yaml
  #   type: install  
  #- package: redis
  #  version: 5.0.3
  #  source: yaml
  #  type: install
  - package: redis
    version: 5.0.3
    source: yaml
    type: remove
  # - package: java
  #   version: 8
  #   source: repo
  #   type: install
  # - package: jboss-eap
  #   version: 7.3.0
  #   source: repo
  #   type: install
  #   extra_conf: true
  

