#####################
### vm validation ###
#####################

host_name: "client01"
ip4_address: "172.18.0.3"
subnet_mask: "255.255.0.0"

distro: "CentOS"
distro_version: "7.9"
distro_major_version: "7"
os: "RedHat"

domain: ""

sizing: ""

vm_sizing:

  mem_total: 128
  cpu_count: 1
  cpu_cores: 2

  disks:
    - name: "sdc"
      size: "256.00 GB"
    - name: "sdb"
      size: "256.00 GB"
    - name: "sda"
      size: "256.00 GB"



#########################
### validation checks ###
#########################

pre_port_checks:
  - site: localhost
    port:
      - 22

post_port_checks:
  - site: www.google.co.uk
    port:
      - 80
      - 443

pre_service_checks:
  - sshd.service

post_service_checks:
  - dbus.service

#######################
### manage packages ###
#######################

### Three install "type" options are as follows:
### repo    - packages are on the repo and will be used as well as the package install.yml
### norepo  - no packages on the repo but the install.yml will still be used
### pacakge - package will be installed via a package manager only

### Type can be one of three options:
### install
### remove
### update

### Version can be used to install specific version
### Remove Version completely in order to install the latest version

packages:
  - package: java
    version: 1.8.0
    source: repo
    type: install
  - package: apache-maven
    version: 3.8.4
    source: repo
    type: install
