#####################
### vm validation ###
#####################

host_name: "ukitwlmaloswd03"
ip4_address: "10.15.172.26"
subnet_mask: "255.255.252.0"

distro: "RedHat"
distro_version: "8.6"
distro_major_version: "8"
os: "RedHat"

domain: "localdomain"

sizing: ""

vm_sizing:

  mem_total: 31952
  cpu_count: 16
  cpu_cores: 1

  disks:
    - name: "sda"
      size: "100.00 GB"

    - name: "sdb"
      size: "100.00 GB"



#########################
### validation checks ###
#########################

##pre_port_checks:
#  - site: localhost
#    port:
#      - 22
#  - site: 10.145.2.195
#    port:
#      - 1521

#  - site: 10.145.2.215
#    port:
#      - 61616

### Check ActiveMQ and Fuse Ports
#post_port_checks:
# - site: localhost
#    port:
#      - 8161
#  - site: localhost
#    port:
#      - 8162
#  - site: localhost
#    port:
#      - 8182

#pre_service_checks:
#  - sshd.service

#post_service_checks:
#  - dbus.service

#######################
### App Configs ###
#######################
app_configs:
  app_username_sudo: "true"

#######################
### manage packages ###
#######################

### Three install "type" options are as follows:
### repo    - packages are on the repo and will be used as well as the package install.yml
### yaml    - run a yaml file only (when using this option the type becomes the yaml file name to run)
### pacakge - package will be installed via a package manager only

### Type can be one of three options:
### install
### remove
### update

### Version can be used to install specific version
### Remove Version completely in order to install the latest version

packages:
  - package: jboss-eap
    version: 7.3.0
    source: repo
    type: install
    extra_conf: true
  # - package: app-user
  #   source: yaml
  #   type: install

#  - pacakge: apache-maven
#    version: 3.8.4
#    source: repo
#    type: install
